{
  "manifest_version": 2,
  "name": "Do Nothing Extension",
  "version": "1.0",
  "description": "This extension opens a 1-pixel popup.",
  "permissions": [
    "browser"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}
